{
  "ServiceDatabase": {
    "ConnectionString": "Data Source=localhost;Initial Catalog={0};User ID={1};Password={2};Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;Max Pool Size=10000;Pooling=true;MultiSubnetFailover=False",
    "DefaultDatabase": "test",
    "DefaultUser": "testUser",
    "DefaultPassword": "test123"
  },
  "MessageBrokerOptions": {
    "Host": "localhost",
    "RabbitMqUsername": "guest",
    "RabbitMqPassword": "guest"
  },
  "LogOptions": {
    "LogUrl": "http://localhost:9200/tbi_ocr/log",
    "LogFilePath": "C:\\OCR\\log\\ocr.log"
  }
}